pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
    
    
    
    stage ('Deploy-To-Tomcat') {
            steps {
            sh '''       
               cp /target/WebApp.war /opt/tomcat/webapps/
               '''
                 
               
               
                  }        
    }}
}
