pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
    
    
    
    stage ('Deploy-To-Tomcat') {
            steps {
       
          
                  sh 'scp -o PubkeyAuthentication=no -p Password=no WebApp.war dev@10.201.14.13:/home/dev/'
                
               
                  }        
    }}
}
