pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
    
    
    
    stage ('Deploy-To-Tomcat') {
            steps {
                 sshagent(['deployment']){
          
                  sh 'scp WebApp.war dev@10.201.14.13:/opt/tomcat/webapps/WebApp.war'
                
               
                  }        }       
    }}
}
